user nginx;
worker_processes 16;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /etc/nginx/html/;

            index content.txt;
        }
    }
}